<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">

    <title>Homework-2</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./Simple photo.css">


</head>

<body>

    <header>

        <nav class="container">
            <ul class="menu">
                <li class="menu-list">
                    <a class="menu-list-link" href="https://dan-it.com.ua/uk/" target="_blank">HOME</a>
                </li>
                <li class="menu-list">
                    <a class="menu-list-link" href="#">PHOTOAPP</a>
                </li>
                <li class="menu-list">
                    <a class="menu-list-link" href="#">DESIGN</a>
                </li>
                <li class="menu-list">
                    <a class="menu-list-link" href="#">DOWNLOAD</a>
                </li>

            </ul>
        </nav>

    </header>


    <img class="photo" src="./Simple photo image.png" alt="simple-photo">

    <main>
        <h2 class="hero-title">
        </h2>

        <p class="hero-title-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat
            massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
        </p>
        <p class="hero-title-text">
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elementum vehicula. Curabitur
            at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor.
            Sed posuere leo quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet
            tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
        </p>

        <div class="hero-button">
            <a class="hero-button-link" href="#">get started</a>
        </div>


    </main>

    <footer>

        <p class="hero-footer">Copyright by phototime - all right reserved
        </p>


    </footer>

</body>

</html>